LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'upperESP32_twoWheelRobot.pdsprj'.
CADCAM generated at 10:56:12 PM on Monday, July 18, 2022.

File List
---------
Bottom Copper           : upperESP32_twoWheelRobot - CADCAM Bottom Copper.GBR
Drill                   : upperESP32_twoWheelRobot - CADCAM Drill.DRL
Netlist                 : upperESP32_twoWheelRobot - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=2.032mm                                                         DRAW 
D11	CIRCLE  D=1.524mm                                                         DRAW 
D12	CIRCLE  D=1.016mm                                                         DRAW 
D13	CIRCLE  D=1.27mm                                                          DRAW 
D14	CIRCLE  D=0.254mm                                                         DRAW 
D15	CIRCLE  D=2.032mm                                                         FLASH
D16	CIRCLE  D=0.381mm                                                         DRAW 
D17	SQUARE  S=2.032mm                                                         FLASH
D18	RECT    W=0.9398mm            H=1.4478mm                                  FLASH
D19	RECT    W=1.4478mm            H=0.9398mm                                  FLASH
D70	DIL     W=1.27mm              H=2.54mm              C=0.254mm             FLASH
D71	RECT    W=2.2606mm            H=1.6002mm                                  FLASH
D20	RECT    W=1.016mm             H=0.889mm                                   FLASH
D21	SQUARE  S=1.524mm                                                         FLASH
D22	RECT    W=1.143mm             H=1.4478mm                                  FLASH
D23	CIRCLE  D=1.524mm                                                         FLASH
D24	CIRCLE  D=0.2032mm                                                        DRAW 
D25	CIRCLE  D=0.127mm                                                         DRAW 
D26	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.508mm (0-15) Plated
T02	1.016mm (0-15) Plated
T03	0.762mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
